<JGA004_25mm_Type96_Triple_1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/Dark_Musashi/JSB509_Musashi/gun/lods/JGA004_25mm_Type96_Triple_1_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.119161 -0.002129 -0.119963	</min>
		<max>	0.119400 0.148185 0.120688	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/Dark_Musashi/JSB509_Musashi/gun/JGA004_25mm_Type96_Triple_1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA004_25mm_Type96_Triple_1.model>
