<JAB707_Kawanishi_H6K5.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/Dark_Musashi/JSB509_Musashi/aircraft/JAB707_Kawanishi_H6K5_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/Dark_Musashi/JSB509_Musashi/aircraft/JAB707_Kawanishi_H6K5_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/Dark_Musashi/JSB509_Musashi/aircraft/JAB707_Kawanishi_H6K5_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/Dark_Musashi/JSB509_Musashi/aircraft/JAB707_Kawanishi_H6K5_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</JAB707_Kawanishi_H6K5.mfm>
